# mybatis-plus-demo

./: .flattened-pom.xml  README.md  pom.xml
mybatis-plus/: pom.xml
mybatis-plus-activerecord/: README.md  pom.xml
mybatis-plus-activerecord/src/main/java/com/mawen/mybatisplus/: ActiveRecordApplication.java
mybatis-plus-activerecord/src/main/java/com/mawen/mybatisplus/entity/: User.java
mybatis-plus-activerecord/src/main/java/com/mawen/mybatisplus/mapper/: UserMapper.java
mybatis-plus-activerecord/src/test/java/com/mawen/mybatisplus/entity/: UserTest.java
mybatis-plus-base/: pom.xml
mybatis-plus-base/src/main/java/com/mawen/mybatisplus/: MPBaseApplication.java
mybatis-plus-base/src/main/java/com/mawen/mybatisplus/mapper/: UserMapper.java
mybatis-plus-base/src/main/resources/db/: schema-h2.sql
mybatis-plus-base/src/test/java/com/mawen/mybatisplus/mapper/: MPUserMapperTest.java  UserMapperDeleteTest.java  UserMapperInsertTest.java  UserMapperSelectTest.java  UserMapperTest.java  UserMapperUpdateTest.java
mybatis-plus-controller/: pom.xml
mybatis-plus-controller/src/main/java/com/mawen/mybatisplus/: ControllerApplication.java
mybatis-plus-controller/src/main/java/com/mawen/mybatisplus/controller/: HelloController.java
mybatis-plus-controller/src/main/java/com/mawen/mybatisplus/service/: HelloService.java
mybatis-plus-controller/src/main/java/com/mawen/mybatisplus/service/impl/: HelloServiceImpl.java
mybatis-plus-generator/: pom.xml
mybatis-plus-generator/src/main/java/com/mawen/mybatisplus/controller/: UserController.java
mybatis-plus-generator/src/main/java/com/mawen/mybatisplus/entity/: User.java
mybatis-plus-generator/src/main/java/com/mawen/mybatisplus/generator/: H2Generator.java  MySQLGenerator.java
mybatis-plus-generator/src/main/java/com/mawen/mybatisplus/mapper/: UserMapper.java  UserMapper.xml
mybatis-plus-generator/src/main/java/com/mawen/mybatisplus/service/: IUserService.java
mybatis-plus-injector/: pom.xml
mybatis-plus-injector/src/main/java/com/mawen/mybatisplus/: InjectorApplication.java
mybatis-plus-injector/src/main/java/com/mawen/mybatisplus/base/: MyBaseMapper.java
mybatis-plus-injector/src/main/java/com/mawen/mybatisplus/config/: MyBatisPlusConfig.java  MyLogicSqlInjector.java
mybatis-plus-injector/src/main/java/com/mawen/mybatisplus/entity/: Dept.java  User.java
mybatis-plus-injector/src/main/java/com/mawen/mybatisplus/mapper/: DeptMapper.java  UserMapper.java
mybatis-plus-injector/src/main/java/com/mawen/mybatisplus/methods/: DeleteAll.java  InsertIgnore.java
mybatis-plus-injector/src/main/resources/: application.yml
mybatis-plus-injector/src/main/resources/db/: schema-h2.sql
mybatis-plus-injector/src/test/groovy/com/mawen/mybatisplus/mapper/: UserMapperSpec.groovy
mybatis-plus-injector/src/test/java/com/mawen/mybatisplus/mapper/: DeptMapperTest.java  UserMapperTest.java
mybatis-plus-logicdelete/: pom.xml
mybatis-plus-logicdelete/src/main/java/com/mawen/mybatisplus/: LogicDeleteApplication.java
mybatis-plus-logicdelete/src/main/java/com/mawen/mybatisplus/entity/: UserEntity.java
mybatis-plus-pagination/: pom.xml
mybatis-plus-pagination/src/main/java/com/mawen/mybatisplus/: PaginationApplication.java
mybatis-plus-pagination/src/main/java/com/mawen/mybatisplus/config/: MPConfig.java
mybatis-plus-pagination/src/main/java/com/mawen/mybatisplus/entity/: UserEntity.java
mybatis-plus-pagination/src/main/java/com/mawen/mybatisplus/mapper/: UserEntityMapper.java
mybatis-plus-pagination/src/main/resources/db/: data-h2.sql  schema-h2.sql
mybatis-plus-pagination/src/main/resources/mapper/: UserEntityMapper.xml
mybatis-plus-pagination/src/test/java/com/mawen/mybatisplus/mapper/: UserMapperTest.java
mybatis-plus-service/: pom.xml
mybatis-plus-service/src/main/java/com/mawen/mybatisplus/: MPServiceApplication.java
mybatis-plus-service/src/main/java/com/mawen/mybatisplus/config/: MyBatisPlusConfig.java
mybatis-plus-service/src/main/java/com/mawen/mybatisplus/entity/: User.java
mybatis-plus-service/src/main/java/com/mawen/mybatisplus/mapper/: UserMapper.java
mybatis-plus-service/src/main/java/com/mawen/mybatisplus/service/: UserService.java
mybatis-plus-service/src/test/java/com/mawen/mybatisplus/service/: UserServiceChainTest.java  UserServiceCountTest.java  UserServiceGetTest.java  UserServiceListTest.java  UserServicePageTest.java  UserServiceRemoveTest.java  UserServiceSaveTest.java  UserServiceUpdateTest.java
mybatis-plus-simplequery/: pom.xml
mybatis-plus-simplequery/src/main/java/com/mawen/mybatisplus/: SimpleQueryApplication.java
mybatis-plus-simplequery/src/main/java/com/mawen/mybatisplus/entity/: User.java
mybatis-plus-simplequery/src/main/java/com/mawen/mybatisplus/mapper/: UserMapper.java
mybatis-plus-simplequery/src/main/resources/: application.yml
mybatis-plus-simplequery/src/test/java/com/mawen/mybatisplus/mapper/: UserMapperGroupTest.java  UserMapperKeyMapTest.java  UserMapperListTest.java  UserMapperMapTest.java
mybatis-plus-wrapper/: pom.xml
mybatis-plus-wrapper/src/main/java/com/mawen/mybatisplus/: WrapperApplication.java
mybatis-plus-wrapper/src/main/java/com/mawen/mybatisplus/entity/: User.java
mybatis-plus-wrapper/src/main/java/com/mawen/mybatisplus/mapper/: UserMapper.java
mybatis-plus-wrapper/src/main/java/com/mawen/mybatisplus/service/: UserService.java
mybatis-plus-wrapper/src/test/java/com/mawen/mybatisplus/mapper/: UserMapperAllEqTest.java  UserMapperAndTest.java  UserMapperApplyTest.java  UserMapperBetweenTest.java  UserMapperEqTest.java  UserMapperExistsTest.java  UserMapperFuncTest.java  UserMapperGeTest.java  UserMapperGroupByTest.java  UserMapperGtTest.java  UserMapperHavingTest.java  UserMapperInSqlTest.java  UserMapperInTest.java  UserMapperIsNotNullTest.java  UserMapperIsNullTest.java  UserMapperLastTest.java  UserMapperLeTest.java  UserMapperLikeLeftTest.java  UserMapperLikeRightTest.java  (+14 more)
mybatis-plus/src/main/java/com/mawen/mybatisplus/: MybatisPlusApplication.java
mybatis-plus/src/main/resources/db/: data-h2.sql
(+6 files in other folders)
