<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mawen</groupId>
    <artifactId>mybatis-plus-demo</artifactId>
    <version>${revision}</version>
    <modules>
        <module>mybatis-plus-base</module>
        <module>mybatis-plus-generator</module>
        <module>mybatis-plus-service</module>
        <module>mybatis-plus-controller</module>
        <module>mybatis-plus-injector</module>
        <module>mybatis-plus-activerecord</module>
        <module>mybatis-plus-simplequery</module>
        <module>mybatis-plus-wrapper</module>
        <module>mybatis-plus-pagination</module>
        <module>mybatis-plus-logicdelete</module>
    </modules>

    <name>mybatis-plus</name>
    <description>Demo project for MyBatis Plus</description>
    <packaging>pom</packaging>

    <properties>
        <revision>0.0.1-SNAPSHOT</revision>

        <java.version>1.8</java.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <spring-boot.version>2.6.2</spring-boot.version>
        <mybatis-plus-boot.version>3.5.0</mybatis-plus-boot.version>
        <mybatis-plus-generator.version>3.5.1</mybatis-plus-generator.version>
        <swagger-boot.version>1.8</swagger-boot.version>
        <p6spy.version>3.8.7</p6spy.version>
        <guava.version>30.0-jre</guava.version>

        <spock.version>2.1-M2-groovy-3.0</spock.version>
        <groovy.version>3.0.9</groovy.version>
    </properties>

    <dependencies>
        <!-- Spock test start -->
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-spring</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
        </dependency>

        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-json</artifactId>
        </dependency>

        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-xml</artifactId>
        </dependency>

        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-sql</artifactId>
        </dependency>

        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.objenesis</groupId>
            <artifactId>objenesis</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.athaydes</groupId>
            <artifactId>spock-reports</artifactId>
            <version>2.0-groovy-3.0</version>
            <scope>test</scope>
            <!-- this avoids affecting your version of Groovy/Spock -->
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-backports-compat23</artifactId>
            <version>2.3.7</version>
        </dependency>
        <!-- Spock test end -->
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter-test</artifactId>
                <version>${mybatis-plus-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus-generator.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.selectorrr</groupId>
                <artifactId>swagger-spring-boot-starter</artifactId>
                <version>${swagger-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>p6spy</groupId>
                <artifactId>p6spy</artifactId>
                <version>${p6spy.version}</version>
            </dependency>

            <dependency>
                <groupId>com.enhe.framework</groupId>
                <artifactId>ef-core-tool</artifactId>
                <version>0.0.2-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava-bom</artifactId>
                <version>${guava.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!-- Spock test start -->
            <dependency>
                <groupId>org.spockframework</groupId>
                <artifactId>spock-bom</artifactId>
                <version>${spock.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-bom</artifactId>
                <version>${groovy.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy</artifactId>
                <version>1.11.0</version>
            </dependency>

            <dependency>
                <groupId>org.objenesis</groupId>
                <artifactId>objenesis</artifactId>
                <version>3.2</version>
            </dependency>

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>1.3</version>
            </dependency>
            <!-- Spock test end -->

        </dependencies>

    </dependencyManagement>

    <profiles>
        <profile>
            <id>base</id>
            <modules>
                <module>mybatis-plus-base</module>
            </modules>
        </profile>
        <profile>
            <id>generator</id>
            <modules>
                <module>mybatis-plus-generator</module>
            </modules>
        </profile>
        <profile>
            <id>service</id>
            <modules>
                <module>mybatis-plus-service</module>
            </modules>
        </profile>
        <profile>
            <id>controller</id>
            <modules>
                <module>mybatis-plus-controller</module>
            </modules>
        </profile>
        <profile>
            <id>injector</id>
            <modules>
                <module>mybatis-plus-injector</module>
            </modules>
        </profile>
        <profile>
            <id>pagination</id>
            <modules>
                <module>mybatis-plus-pagination</module>
            </modules>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.1.0</version>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
